# tuple
1} t = (10, 20, 30, 40)
print(t)
(10, 20, 30, 40)

2}print(t[0])
print(t[2])
10
30

3} print(t[1:3])
(20, 30)

4) t = (1, 2, 2, 3)
print(t.count(2)) 
print(t.index(3)) 
2
3

5) s = {1, 2, 3, 4}
print(s)
{1, 2, 3, 4}

6) s.add(5)
print(s)
{1, 2, 3, 4, 5}

7) s.remove(2)
print(s)
{1, 3, 4, 5}

8) a = {1, 2, 3}
b = {3, 4, 5}

print(a.union(b))       
print(a.intersection(b)) 
print(a.difference(b))  

{1, 2, 3, 4, 5}
{3}
{1, 2}

9) list = [1, 2, 2, 3, 4]
unique = set(list)
print(unique)

{1, 2, 3, 4}

10) # Dictionaries

d = {
    "name": "Nikhil",
    "age": 25,
    "city": "OKC"
}
print(d)

{'name': 'Nikhil', 'age': 25, 'city': 'OKC'}

11) print(d["name"])
print(d.get("age"))

Nikhil
25

12)d["age"] = 26
d["job"] = "Analyst"
print(d)
{'name': 'Nikhil', 'age': 26, 'city': 'OKC', 'job': 'Analyst'}

13)d.pop("city")
print(d)
{'name': 'Nikhil', 'age': 26, 'job': 'Analyst'}

14) for key, value in d.items():
    print(key, value)
name Nikhil
age 26
job Analyst
